{
    "name": "mojupack",
    "version_number": "1.1.1",
    "website_url": "https://github.com/technolapin/mojupack",
    "description": "A simple modpack to play with 4+ people.",
    "dependencies": [
        "2018-LC_API-2.2.0",
        "steven4547466-YoutubeBoombox-1.5.0",
        "BepInEx-BepInExPack-5.4.2100",
        "femboytv-LethalPaintings-1.2.0",
        "femboytv-LethalPosters-1.2.0",
        "femboytv-FemboysAndFirearms-1.2.1",
        "Steven-Custom_Boombox_Music-1.4.0",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "tinyhoot-ShipLoot-1.0.0",
        "RickArg-Helmet_Cameras-2.1.5",
        "x753-More_Suits-1.4.1",
        "notnotnotswipez-MoreCompany-1.7.2"
    ]
}
